
#logging.level.org.springframework=debug


#Actuator
#management.endpoints.web.exposure.include=*

#------------ H2 database -----------
#enables console
spring.h2.console.enabled=true 
# Sets custom url 
spring.datasource.url=jdbc:h2:mem:testdb


